# Real-time-motion-triggered-object-detection-using-AWS-IaaS-and-Raspberry-Pi-IOT

Controller/: .classpath  pom.xml
Controller/src/main/java/com/amazonaws/controller/: Controller.java  CreateInstance.java  Driver.java  EC2Remote.java  SQSFIFOJavaClientExample.java  StartStopInstance.java
MotionDetector_VideoRecorder/: darknet.sh  detectNRecord.py  parser.py
Script for EC2/: darknet.sh
Script for darknet in EC2/: darknet.sh
Scripts for EC2/: user-data.txt
Scripts for Raspberry Pi/: compute.sh  darknet.sh  detectNRecord.py  uploader.sh
Uploader/: pom.xml
Uploader/src/main/java/com/amazonaws/upload/: Driver.java  S3Connect.java  SQSConnect.java
compute/: .project  pom.xml
compute/src/: .classpath
compute/src/main/java/com/amazonaws/compute/: .gitignore  Darknet.java  Driver.java  S3Connect.java  SQSConnect.java
cse546p1/: .project  pom.xml
cse546p1/src/main/java/com/amazonaws/upload/: S3Connect.java  SQSConnect.java
